ROUTINE Exercicio3
    Read "Numero 1: ",x
    w !
    Read "Numero 2: ",y
    w !
    Read "Numero 3: ",z
    W !
    Set contador11 = 0
    for i = y:1:z 
    {
        if i#11 = 5
        {
            Set contador11 = contador11 + 1
        }
    }
    Set contador3 = 0
    for a = x:1:y 
    {
        if a#3 = 0 
        {
            Set contador3 = contador3 + 1
        }
    }
    Set contadorSoma = x
    for w = x:1:y
    {
        Set contadorSoma = contadorSoma + w
    }
    w !
    w "Há, entre os numeros "_y_" e "_z_", "_contador11_" ocorrências de modulo 5 para 11"
    w !
    w "Qtde de multiplos de 3 entre os números "_x_" e "_y_": "_contador3
    w !
    w "Soma de números entre "_x_" e "_y_": "_contadorSoma