ROUTINE Exercicio4
    for {
        w "CADASTRO DE ALUNOS",!
        Read "Nome completo: ",Nome
        Quit:Nome=""
        w !
        Read "Telefone: ", Telefone
        w !
        Read "Data do nascimento: ",DtNasc
        w !
        Read "Sexo: ",Sexo
        w !
        w "---------------------------",!

        Set matricula = $order(^Aluno(""),-1)+1
        
        Set ^Aluno(matricula,"Nome")=Nome
        Set ^Aluno(matricula,"Telefone")=Telefone
        Set ^Aluno(matricula,"Dtnasc")=DtNasc
        Set ^Aluno(matricula,"Sexo")=Sexo
        w Nome, !
        w Telefone, !
        w DtNasc, !
        w Sexo, !
        w !!,"Cadastrar mais um",!!
    }